{
  "name": "classnames-helper",
  "version": "1.0.1",
  "description": "Joins classnames with optional conditions while removing unnecessary spaces.",
  "repository": {
    "type": "git",
    "url": "https://github.com/MihaiIon/classnames-helper"
  },
  "bugs": {
    "url": "https://github.com/MihaiIon/classnames-helper/issues"
  },
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "tsc",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\"",
    "lint": "tslint -p tsconfig.json",
    "prepare": "npm run build",
    "prepublishOnly": "npm test:badges && npm run lint",
    "preversion": "npm run lint",
    "test:coverage": "jest --coverage --config jestconfig.json",
    "test:badges": "npm run test:coverage && jest-coverage-badges"
  },
  "keywords": [
    "classnames",
    "classname",
    "helper",
    "join",
    "react"
  ],
  "author": "Mihai Ionescu",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^25.1.1",
    "jest": "^25.1.0",
    "prettier": "^1.19.1",
    "ts-jest": "^25.2.0",
    "tslint": "^6.0.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.7.5"
  },
  "files": [
    "lib/**/*"
  ],
  "dependencies": {
    "@types/node": "^12.7.4",
    "jest-coverage-badges": "^1.1.2"
  }
}
